# This is the CMakeCache file.
# For build in directory: d:/Development/op3d_active/pcre-8.33/msvc
# It was generated by CMake: C:/Program Files (x86)/CMake 2.8/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUI's for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Build shared libraries instead of static ones.
BUILD_SHARED_LIBS:BOOL=OFF

//Path to a file.
BZIP2_INCLUDE_DIR:PATH=BZIP2_INCLUDE_DIR-NOTFOUND

//The BZIP2 library
BZIP2_LIBRARY:FILEPATH=

//Path to a library.
BZIP2_LIBRARY_DEBUG:FILEPATH=BZIP2_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
BZIP2_LIBRARY_RELEASE:FILEPATH=BZIP2_LIBRARY_RELEASE-NOTFOUND

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//C++ compiler
CMAKE_CXX_COMPILER:FILEPATH=cl

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING= /DWIN32 /D_WINDOWS /W3 /Zm1000 /EHsc /GR

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/D_DEBUG /MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /D NDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /D NDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /D NDEBUG

//Libraries linked by defalut with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING='kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib '

//C compiler
CMAKE_C_COMPILER:FILEPATH=cl

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING= /DWIN32 /D_WINDOWS /W3 /Zm1000

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=/D_DEBUG /MDd /Zi  /Ob0 /Od /RTC1

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /D NDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /D NDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /D NDEBUG

//Libraries linked by defalut with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING='kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib '

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=' /STACK:10000000 /machine:X86 '

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/PCRE

//Path to a program.
CMAKE_LINKER:FILEPATH=CMAKE_LINKER-NOTFOUND

//make program
CMAKE_MAKE_PROGRAM:FILEPATH=C:/PROGRA~2/MICROS~3.0/Common7/IDE/devenv.com

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=' /STACK:10000000 /machine:X86 '

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=PCRE

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Fortran compiler.
CMAKE_RC_FLAGS:STRING=' '

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=' /STACK:10000000 /machine:X86 '

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to a file.
EDITLINE_INCLUDE_DIR:PATH=EDITLINE_INCLUDE_DIR-NOTFOUND

//Path to a library.
EDITLINE_LIBRARY:FILEPATH=EDITLINE_LIBRARY-NOTFOUND

//Buffer size parameter for pcregrep. See PCREGREP_BUFSIZE in config.h.in
// for details.
PCREGREP_BUFSIZE:STRING=20480

//Value Computed by CMake
PCRE_BINARY_DIR:STATIC=D:/Development/op3d_active/pcre-8.33/msvc

//Build 16 bit PCRE library
PCRE_BUILD_PCRE16:BOOL=OFF

//Build 32 bit PCRE library
PCRE_BUILD_PCRE32:BOOL=OFF

//Build 8 bit PCRE library
PCRE_BUILD_PCRE8:BOOL=ON

//Build the PCRE C++ library (pcrecpp).
PCRE_BUILD_PCRECPP:BOOL=ON

//Build pcregrep
PCRE_BUILD_PCREGREP:BOOL=ON

//Build the tests
PCRE_BUILD_TESTS:BOOL=ON

//Use EBCDIC coding instead of ASCII. (This is rarely used outside
// of mainframe systems.)
PCRE_EBCDIC:BOOL=OFF

//Use 0x25 as EBCDIC NL character instead of 0x15; implies EBCDIC.
PCRE_EBCDIC_NL25:BOOL=OFF

//Internal link size (2, 3 or 4 allowed). See LINK_SIZE in config.h.in
// for details.
PCRE_LINK_SIZE:STRING=2

//Default limit on internal looping. See MATCH_LIMIT in config.h.in
// for details.
PCRE_MATCH_LIMIT:STRING=10000000

//Default limit on internal recursion. See MATCH_LIMIT_RECURSION
// in config.h.in for details.
PCRE_MATCH_LIMIT_RECURSION:STRING=MATCH_LIMIT

//What to recognize as a newline (one of CR, LF, CRLF, ANY, ANYCRLF).
PCRE_NEWLINE:STRING=LF

//If ON, then don't use stack recursion when matching. See NO_RECURSE
// in config.h.in for details.
PCRE_NO_RECURSE:BOOL=OFF

//Threshold for malloc() usage. See POSIX_MALLOC_THRESHOLD in config.h.in
// for details.
PCRE_POSIX_MALLOC_THRESHOLD:STRING=10

//Rebuild char tables
PCRE_REBUILD_CHARTABLES:BOOL=OFF

//Show the final configuration report
PCRE_SHOW_REPORT:BOOL=ON

//Value Computed by CMake
PCRE_SOURCE_DIR:STATIC=D:/Development/op3d_active/pcre-8.33

//ON=Backslash-R matches only LF CR and CRLF, OFF=Backslash-R matches
// all Unicode Linebreaks
PCRE_SUPPORT_BSR_ANYCRLF:BOOL=OFF

//Enable code coverage support using gcov.
PCRE_SUPPORT_COVERAGE:BOOL=OFF

//Enable support for Just-in-time compiling.
PCRE_SUPPORT_JIT:BOOL=OFF

//Enable use of Just-in-time compiling in pcregrep.
PCRE_SUPPORT_PCREGREP_JIT:BOOL=ON

//Enable support for Unicode properties (if set, UTF support will
// be enabled as well).
PCRE_SUPPORT_UNICODE_PROPERTIES:BOOL=OFF

//Enable support for Unicode Transformation Format (UTF-8/UTF-16/UTF-32)
// encoding.
PCRE_SUPPORT_UTF:BOOL=OFF

//Enable Valgrind support.
PCRE_SUPPORT_VALGRIND:BOOL=OFF

//Path to a file.
READLINE_INCLUDE_DIR:PATH=READLINE_INCLUDE_DIR-NOTFOUND

//Path to a library.
READLINE_LIBRARY:FILEPATH=READLINE_LIBRARY-NOTFOUND

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=ZLIB_INCLUDE_DIR-NOTFOUND

//Path to a library.
ZLIB_LIBRARY:FILEPATH=ZLIB_LIBRARY-NOTFOUND

//Dependencies for target
pcre_LIB_DEPENDS:STATIC=

//Dependencies for the target
pcrecpp_LIB_DEPENDS:STATIC=general;pcre;

//Dependencies for the target
pcreposix_LIB_DEPENDS:STATIC=general;pcre;


########################
# INTERNAL cache entries
########################

//Stored GUID
ALL_BUILD_GUID_CMAKE:INTERNAL=12A32C3A-3E72-486F-A44F-9D219B60210A
//ADVANCED property for variable: BZIP2_INCLUDE_DIR
BZIP2_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZIP2_LIBRARY
BZIP2_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZIP2_LIBRARY_DEBUG
BZIP2_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZIP2_LIBRARY_RELEASE
BZIP2_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=C:/PROGRA~2/MICROS~3.0/Common7/IDE/devenv.com
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=d:/Development/op3d_active/pcre-8.33/msvc
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=9
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files (x86)/CMake 2.8/bin/cmake.exe
//ADVANCED property for variable: CMAKE_CONFIGURATION_TYPES
CMAKE_CONFIGURATION_TYPES-ADVANCED:INTERNAL=1
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files (x86)/CMake 2.8/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files (x86)/CMake 2.8/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
CMAKE_CXX_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
CMAKE_C_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
CMAKE_DETERMINE_CXX_ABI_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
CMAKE_DETERMINE_C_ABI_COMPILED:INTERNAL=TRUE
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=C:/Program Files (x86)/CMake 2.8/bin/cmake-gui.exe
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 11
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=D:/Development/op3d_active/pcre-8.33
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files (x86)/CMake 2.8/share/cmake-2.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//Suppress Warnings that are meant for the author of the CMakeLists.txt
// files.
CMAKE_SUPPRESS_DEVELOPER_WARNINGS:INTERNAL=FALSE
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: EDITLINE_INCLUDE_DIR
EDITLINE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: EDITLINE_LIBRARY
EDITLINE_LIBRARY-ADVANCED:INTERNAL=1
//Have function bcopy
HAVE_BCOPY:INTERNAL=
//Have include bits/type_traits.h
HAVE_BITS_TYPE_TRAITS_H:INTERNAL=
//Have include dirent.h
HAVE_DIRENT_H:INTERNAL=
//Have include inttypes.h
HAVE_INTTYPES_H:INTERNAL=
//Result of TRY_COMPILE
HAVE_LONG_LONG:INTERNAL=TRUE
//Have function memmove
HAVE_MEMMOVE:INTERNAL=1
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have function strerror
HAVE_STRERROR:INTERNAL=1
//Have function strtoll
HAVE_STRTOLL:INTERNAL=
//Have function strtoq
HAVE_STRTOQ:INTERNAL=
//Have include sys/stat.h
HAVE_SYS_STAT_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Have include type_traits.h
HAVE_TYPE_TRAITS_H:INTERNAL=
//Have include unistd.h
HAVE_UNISTD_H:INTERNAL=
//Result of TRY_COMPILE
HAVE_UNSIGNED_LONG_LONG:INTERNAL=TRUE
//Have include windows.h
HAVE_WINDOWS_H:INTERNAL=1
//Have function _strtoi64
HAVE__STRTOI64:INTERNAL=1
//Stored GUID
INSTALL_GUID_CMAKE:INTERNAL=DAE92E28-89BC-47B9-BDB3-A69A0E9B4B94
//CHECK_TYPE_SIZE: sizeof(long long)
LONG_LONG:INTERNAL=8
//ADVANCED property for variable: READLINE_INCLUDE_DIR
READLINE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: READLINE_LIBRARY
READLINE_LIBRARY-ADVANCED:INTERNAL=1
//Stored GUID
RUN_TESTS_GUID_CMAKE:INTERNAL=97358314-C57E-4A3F-80CF-1DE2662AC03C
//Stored GUID
SG_Filter_CMake Rules_GUID_CMAKE:INTERNAL=FA90AD09-2581-4E4C-936A-8E8562FD069D
//Stored GUID
SG_Filter_Header Files_GUID_CMAKE:INTERNAL=EA291F4E-47FB-405B-87C4-C9BE41F0C160
//Stored GUID
SG_Filter_Object Files_GUID_CMAKE:INTERNAL=F17D4ED5-0202-4B3F-8B03-DC4D1B66B486
//Stored GUID
SG_Filter_Resources_GUID_CMAKE:INTERNAL=72A022C8-AE58-4954-AF37-DE06651A22BF
//Stored GUID
SG_Filter_Source Files_GUID_CMAKE:INTERNAL=59E40EFE-E285-4F7C-BDD9-19D2F37D07B5
//CHECK_TYPE_SIZE: sizeof(unsigned long long)
UNSIGNED_LONG_LONG:INTERNAL=8
//Stored GUID
ZERO_CHECK_GUID_CMAKE:INTERNAL=A7E4BCAD-4799-4CDA-97A3-B3EF3748FDAF
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY
ZLIB_LIBRARY-ADVANCED:INTERNAL=1
//Stored GUID
pcre_GUID_CMAKE:INTERNAL=1AC0CCDD-81E4-4A3B-90BC-768FFAB5CE3D
//Stored GUID
pcre_scanner_unittest_GUID_CMAKE:INTERNAL=A753FEA9-A664-4039-B728-8FAA4486024F
//Stored GUID
pcre_stringpiece_unittest_GUID_CMAKE:INTERNAL=FC514611-98BC-4CA7-8F50-494DA91DD95A
//Stored GUID
pcrecpp_GUID_CMAKE:INTERNAL=CD463986-846A-4F2F-BE93-F84F9C74B2FF
//Stored GUID
pcrecpp_unittest_GUID_CMAKE:INTERNAL=22CFA53F-DFEB-48C1-B2BE-1A72F48C1D14
//Stored GUID
pcregrep_GUID_CMAKE:INTERNAL=781E762B-F153-44E3-B675-38F4873501B0
//Stored GUID
pcreposix_GUID_CMAKE:INTERNAL=EFF9871B-3B2D-42C7-A45B-A7AFF70EB765
//Stored GUID
pcretest_GUID_CMAKE:INTERNAL=AAB2D90F-7B9D-42C5-B467-9FCDBFE6F0B9

